<!--pages/secret/secret.wxml-->

<!-- pages/service/service.wxml -->
<view class="serviceMain">
    <view class="title">隐私政策</view>
    <view >
        您的信任对我们非常重要，我们深知个人信息对您的重要性，我们将按法律法规要求，采取相应安全保护措施，尽力保护您的个人信息安全可控。
    </view>
    <view class="header">适用范围</view>
    <view>
        本小程序的使用主体是基层村委会和社区居委会等，主要用于采集社村流动人员的信息，保证所采集信息仅用于应对当前疫情防控，以及今后流动人口管理。
    </view>
    <view  class="header">信息安全</view>
    <view >本小程序保证不会将信息用作其他任何用途。同时保证对所采集的信息进行严格保密，不会对外泄露用户的信息</view>
</view>