/* pages/secret/secret.wxss */
@import "../service/service";
.serviceMain{
    /* background: #fff; */
}
.serviceMain view{
    height: auto;
    border-radius: 0;
}
.title{
    font-size: 42rpx !important;
    text-align: center;
    font-weight: 600;
    line-height: 80rpx !important;
}
.header{
    text-indent: 0;
    font-weight: 600;
}