<!--pages/service/service.wxml-->
<view class="serviceMain">
    <view>
    当前新型冠状病毒疫情防控工作仍处于最吃劲的阶段，随着全市复工复产工作的有序开展，社村疫情防控的重点和难点是外地人员返京带来的疫情风险。为了减轻基层防控人员的工作负担和工作量，开发本小程序用于采集信息。本小程序的使用主体是基层村委会和社区居委会等，主要用于采集社村流动人员的信息，保证所采集信息仅用于应对当前疫情防控，以及今后流动人口管理，不会将信息用作其他任何用途。同时保证对所采集的信息进行严格保密，不会对外泄露用户的信息。
    </view>
</view>
